# log-analysis-service

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yaml  integration-test.sh  management-console.Dockerfile  pom.xml  wildfly.Dockerfile
.github/workflows/: build.sh  build.yml  integration-test.sh
activemq-artemis/: Dockerfile  README.md  broker.xml
log-collector/: Dockerfile  pom.xml
log-collector/src/main/java/ca/wanderson/api/: Activator.java  Log.java  UploadAPI.java
log-collector/src/main/java/ec/finalproject/api/: Activator.java  Log.java
log-collector/src/main/resources/: log4j.properties
log-stats/: Dockerfile  pom.xml
log-stats/src/main/java/ca/wanderson/stats/: LogMDB.java  MetricCounter.java  MetricCounterLocal.java
log-stats/src/main/java/ec/finalproject/stats/: LogCounter.java  LogCounterLocal.java  LogMDB.java  MetricCounter.java  MetricCounterLocal.java
log-stats/src/main/resources/: log4j.properties
management-console/: Dockerfile  pom.xml
management-console/src/main/java/ca/wanderson/servlet/: ApplicationServlet.java  DashboardServlet.java  MetricServlet.java
management-console/src/main/java/ec/finalproject/model/: Application.java
management-console/src/main/java/ec/finalproject/repository/: ApplicationRepository.java
management-console/src/main/java/ec/finalproject/servlet/: ApplicationServlet.java  DashboardServlet.java  MetricServlet.java
management-console/src/main/webapp/: application.jsp  dashboard.jsp  header.jsp  index.jsp  metric.jsp
persistance/: pom.xml
persistance/src/main/java/ca/wanderson/persistance/: ApplicationDAO.java  MetricCountDAO.java  MetricDAO.java
persistance/src/main/java/ca/wanderson/persistance/model/: Application.java  Metric.java  MetricCount.java
persistance/src/main/java/ec/finalproject/persistance/: ApplicationDAO.java  ApplicationRepository.java  MetricCountDAO.java  MetricDAO.java  MetricRepository.java
persistance/src/main/java/ec/finalproject/persistance/model/: Application.java  Metric.java  MetricCount.java
persistance/src/main/resources/: log4j.properties
wildfly/: Dockerfile  standalone-full.xml  startup.sh
wildfly/main/: module.xml
